# modbus

./: pom.xml
src/main/java/com/lyfh/modbus/: ModbusApplication.java
src/main/java/com/lyfh/modbus/Model/: DataBean.java
src/main/java/com/lyfh/modbus/controller/: MainController.java
src/main/java/com/lyfh/modbus/util/: HoldingRegisterUtil.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
src/test/java/com/lyfh/modbus/: ModbusApplicationTests.java
